@font-face {
    font-family: "Myriad Pro";
    src: url("#{$url-font}/MyriadPro-Regular.eot");
    src: url("#{$url-font}/MyriadPro-Regular.eot?#iefix") format("embedded-opentype"),
        url("#{$url-font}/MyriadPro-Regular.woff2") format("woff2"),
        url("#{$url-font}/MyriadPro-Regular.woff") format("woff"),
        url("#{$url-font}/MyriadPro-Regular.ttf") format("truetype"),
        url("#{$url-font}/MyriadPro-Regular.svg#MyriadPro-Regular") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Myriad Pro";
    src: url("#{$url-font}/MyriadPro-Bold.eot");
    src: url("#{$url-font}/MyriadPro-Bold.eot?#iefix") format("embedded-opentype"),
        url("#{$url-font}/MyriadPro-Bold.woff2") format("woff2"), url("#{$url-font}/MyriadPro-Bold.woff") format("woff"),
        url("#{$url-font}/MyriadPro-Bold.ttf") format("truetype"),
        url("#{$url-font}/MyriadPro-Bold.svg#MyriadPro-Bold") format("svg");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Myriad Pro";
    src: url("#{$url-font}/MyriadPro-Semibold.eot");
    src: url("#{$url-font}/MyriadPro-Semibold.eot?#iefix") format("embedded-opentype"),
        url("#{$url-font}/MyriadPro-Semibold.woff2") format("woff2"),
        url("#{$url-font}/MyriadPro-Semibold.woff") format("woff"),
        url("#{$url-font}/MyriadPro-Semibold.ttf") format("truetype"),
        url("#{$url-font}/MyriadPro-Semibold.svg#MyriadPro-Semibold") format("svg");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "NVN Pretty Boy";
    src: url("NVNPrettyBoy-Regular.eot");
    src: url("NVNPrettyBoy-Regular.eot?#iefix") format("embedded-opentype"),
        url("NVNPrettyBoy-Regular.woff2") format("woff2"), url("NVNPrettyBoy-Regular.woff") format("woff"),
        url("NVNPrettyBoy-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Cormorant Garamond";
    src: url("CormorantGaramond-Medium.eot");
    src: url("CormorantGaramond-Medium.eot?#iefix") format("embedded-opentype"),
        url("CormorantGaramond-Medium.woff2") format("woff2"), url("CormorantGaramond-Medium.woff") format("woff"),
        url("CormorantGaramond-Medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Cormorant Garamond";
    src: url("CormorantGaramond-SemiBold.eot");
    src: url("CormorantGaramond-SemiBold.eot?#iefix") format("embedded-opentype"),
        url("CormorantGaramond-SemiBold.woff2") format("woff2"), url("CormorantGaramond-SemiBold.woff") format("woff"),
        url("CormorantGaramond-SemiBold.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
